<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Моя биография</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .container {
      position: relative;
      width: 600px;
      height: 600px;
      margin: 0 auto;
      background-color: #2c3e50;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 2%;
      overflow: hidden;
    }
    
    .avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-top: 20px;
      border: 5px solid white;
    }
    
    h1 {
      font-size: 32px;
      margin-top: 20px;
      color: white;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: white;
    }
    
    .social-buttons {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 20px;
    }
    
    .social-buttons a {
      display: inline-flex;
      align-items: center;
      margin: 5px;
      padding: 10px;
      border-radius: 3%;
      background-color: #ffffff;
      color: #000000;
      text-decoration: none;
      font-size: 20px;
      transition: background-color 0.3s ease;
    }
    
    .social-buttons a:hover {
      background-color: #000000;
      color: #ffffff;
    }
    
    .social-buttons a:before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      background-size: cover;
    }
    
    .social-buttons a.twitter-icon:before {
      background-image: url("image/twitter.png");
    }
    
    .social-buttons a.github-icon:before {
      background-image: url("image/github.png");
    }
    
    .social-buttons a.steam-icon:before {
      background-image: url("image/steam.png");
    }
    
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    
    body {
      background-image: linear-gradient(45deg, #ff00e0, #00ffea, #00ffe5, #ff00d0);
      background-size: 800% 800%;
      animation: background-animation 10s infinite;
    }
    
    @keyframes background-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <div class="container">
    <img src="image/pirizuka.png" alt="Мой аватар" class="avatar">
    <h1>Pirizuka</h1>
    <p>Guy|Mapper|Coder|3D Artist|Musician.</p>
    
    <div class="social-buttons">
      <a href="https://twitter.com/PNaganuma" class="twitter-icon">Twitter</a>
      <a href="https://github.com/Piricyka" class="github-icon">GitHub</a>
      <a href="https://steamcommunity.com/id/pirizuka/" class="steam-icon">Steam</a>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 80,
          density: {
            enable: true,
            value_area: 800
          }
        },
        color: {
          value: "#ffffff"
        },
        shape: {
          type: "circle",
          stroke: {
            width: 0,
            color: "#000000"
          },
          polygon: {
            nb_sides: 5
          },
          image: {
            src: "img/github.svg",
            width: 100,
            height: 100
          }
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false
          }
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false
          }
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#ffffff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 6,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200
          }
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: true,
            mode: "repulse"
          },
          onclick: {
            enable: true,
            mode: "push"
          },
          resize: true
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1
            }
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3
          },
          repulse: {
            distance: 200
          },
          push: {
            particles_nb: 4
          },
          remove: {
            particles_nb: 2
          }
        }
      },
      retina_detect: true
    });
  </script>
</body>
</html>
